db.superheroes.count();

// Requisito 1
use('class');
db.superheroes.findOne();

// Requisito 2
use('class');
db.superheroes.find({ "aspects.height": { $lt: 180 } }).pretty();

// Requisito 3
use('class');
db.superheroes.find({ "aspects.height": { $lt: 180 } }).count();

// Requisito 4
use('class');
db.superheroes.find({ "aspects.height": { $lte: 180 } }).count();

// Requisito 5
use('class');
db.superheroes.findOne({ "aspects.height" : { $gte: 200 } });

// Requisito 6
use('class');
db.superheroes.find({ "aspects.height" : { $gte: 200 } }).count();

// Requisito 7
use('class');
db.superheroes.find({ "aspects.eyeColor": { $eq : "green" } });

// Requisito 8
use('class');
db.superheroes.find({ "aspects.eyeColor": { $eq : "blue" } }).count();

// Requisito 9
use('class');
db.superheroes.find({ "aspects.hairColor": { $in: [ "No Hair", "Black" ] } });

// Requisito 10
use('class');
db.superheroes.find({ "aspects.hairColor": { $in: [ "No Hair", "Black" ] } }).count();

// Requisito 11
use('class');
db.superheroes.find({ "aspects.hairColor": { $nin: ["Black", "No Hair"] }}).count();

// Requisito 12
use('class');
db.superheroes.find({ "aspects.heigth": { $not: { $gt: 180 } } }).count();

// Requisito 13
use('class');
db.superheroes.find({ $nor: [
  { race: "Human" },
  { "aspects.height": { $gt: 180 } } 
]});

// Requisito 14
use('class');
db.superheroes.find({ $and: [{ $or: [{ "aspects.heigth": 180 }, { "aspects.heigth": 200 }]}, { publisher: "Marvel Comics" }] });